{
    "name": "Xachman/Settings",
    "description": "Settings Plugin for Cakephp 3",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Settings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Settings\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
